body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    box-sizing: border-box;
    scroll-behavior: smooth;
    line-height: 1.6;
   
    
}


.saludo-inicial {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #f8f9fa; /* Fondo claro */
}

.saludo-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    gap: 20px;
}

.saludo-texto h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #1D2D4B; /* Azul oscuro */
}


.saludo-texto p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size:18px;
}

.saludo-imagen img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.saludo-imagen {
    display: flex;
    justify-content: center;
    align-items: center;
}

.saludo-imagen img {
    width: 80%; /* Reduce el tamaño al 80% del contenedor */
    max-width: 500px; /* Tamaño máximo para la imagen */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


#bienvenida {
    padding-top: 100px; /* Ajusta este valor si el espacio sigue siendo insuficiente */
}



#nuestro-centro h2 {
    color: #1D2D4B; /* Color para el título de la sección Nuestro Centro */
    font-size: 36px;
}

#nuestro-centro {
    margin: 0; /* Elimina márgenes */
    padding: 0; /* Elimina relleno */
}


#acerca-de h2 {
    color: #1D2D4B; /* Color para el título de la sección Acerca de */
    font-size: 36px;

}


#galeria h2 {
    color: #1D2D4B; /* Color para el título de la sección Galería */
    font-size: 36px;

}

#contacto h2 {
    color: #1D2D4B; /* Color para el título de la sección Contacto */
    font-size: 36px;

}


.main-header {
    margin: 0;
    background: #f8f9fa; /* Un color gris-azul profesional */
    color: #1D2D4B; /* Color de texto oscuro para buen contraste */
    padding: 10px 0; /* Reduce el espacio vertical para que sea más delgado */
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra más sutil */
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos */
    justify-content: space-between; /* Asegura que los elementos se distribuyan adecuadamente */
}

.fijo {
    width: 90%;
    margin: auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between; /* Asegura que el logo y la lista de navegación se distribuyan */
    align-items: center; /* Alinea verticalmente los elementos */
}

.logo {
    height: 60px;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; /* Alinea los items verticalmente */
}

.nav-list li {
    margin-left: 20px;
}

.nav-list a {
    color: #34495e;
    text-decoration: none;
    font-weight: 500; /* Reduce el grosor del texto */
    padding: 12px 15px; /* Ajusta el padding para mejorar la alineación vertical */
    font-size: 16px;
    transition: background 0.3s, transform 0.3s;
}

.nav-list a:hover {
    background: rgba(255, 255, 255, 0.1); /* Sutil cambio al pasar el mouse */
    border-radius: 5px;
    transform: scale(1.05); /* Efecto de escala más leve */
}



header {
    margin: 0;
    background: #f8f9fa; /* Un color gris-azul profesional */
    color: #333; /* Color de texto oscuro para buen contraste */
    padding: 10px 0; /* Reduce el espacio vertical para que sea más delgado */
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra más sutil */
}


.container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
    font-size: 18px;
    padding-top: 0px;   /* Espaciado superior entre secciones */
    padding-bottom: 10px; /* Espaciado inferior entre secciones */
}


/* Ajuste para títulos dentro del contenedor */
.container h2 {
    margin-top: 10px;   /* Reduce la separación superior del título */
    margin-bottom: 10px; /* Reduce la separación inferior del título */
    text-align: center; /* Opcional: Centrar el texto */
}

/* Ajuste para párrafos */
.container p {
    margin-top: 5px;   /* Reduce la separación superior del párrafo */
    margin-bottom: 5px; /* Reduce la separación inferior del párrafo */
}

/* Ajuste general para las secciones */
section {
    padding-top: 10px;   /* Reduce el espacio superior de las secciones */
    padding-bottom: 10px; /* Reduce el espacio inferior de las secciones */
}

.logo {
    height: 60px;
    float: left;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
    display: flex;
}

.nav-list li {
    margin-left: 20px;
}

.nav-list a {
    color: #34495e; 
    text-decoration: none;
    font-weight: 500; /* Reduce el grosor del texto */
    padding: 8px 12px; /* Reduce el espacio interior de los enlaces */
    transition: background 0.3s, transform 0.3s;
}

.nav-list a:hover {
    background: rgba(255, 255, 255, 0.1); /* Sutil cambio al pasar el mouse */
    border-radius: 5px;
    transform: scale(1.05); /* Efecto de escala más leve */
}

.logo {
    height: 50px; /* Ajusta la altura del logo para un diseño más limpio */
    float: left;
}

.hero {
    background: url('../img/hero.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 150px 0;
    margin-top: 70px;
    animation: fadeIn 2s ease-in-out;
}

.cta-button {
    background: #FFC107;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.cta-button:hover {
    background: #FFD54F;
    transform: scale(1.1);
}

section {
    padding: 50px 0;
    text-align: center;
}

.about img {
    width: 45%;
    max-width: 50%;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1.5s ease-out;
}


.center {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.center-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.center-img {
    width: 60%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave para zoom y sombra */

}

.center-content:hover .center-img {
    transform: scale(1.05); /* Agranda ligeramente la imagen */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Resalta la imagen con sombra */
}

.center-info {
    flex: 1;
    font-size:18px;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.center-info p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.center h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    color: #222;
}


.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 0;;
}

.about-info {
    flex: 1;
    text-align: left;
    font-size:18px;
    margin-bottom: 10px; /* Reduce la separación inferior de los títulos */
    
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-image img {
    max-width: 50%;  /* Ajusta este valor según el tamaño que desees */
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave */
}

.about-image img:hover {
    transform: scale(1.05);  /* Aumenta el tamaño de la imagen al pasar el ratón */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Agrega una sombra para resaltar */

}


.social-links {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espacio entre cada red social */
}

.social-link {
    display: flex;
    align-items: center;
    text-decoration: none; /* Elimina subrayado */
    font-size: 16px;
    color: #333; /* Cambia color del texto */
    font-family: 'Roboto', sans-serif;
    transition: color 0.3s, transform 0.3s;
}

.social-link img {
    width: 40px;
    height: 40px;
    margin-right: 10px; /* Espacio entre ícono y texto */
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.social-link:hover {
    color: #007BFF; /* Cambia el color del texto al pasar el mouse */
}

.social-link img:hover {
    transform: scale(1.2); /* Amplía ligeramente el ícono */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


footer {
    background:  #1D2D4B;
    color: white;
    text-align: center;
    padding: 8px 0;     /* Reduce el padding para que no sea tan grueso */
    font-size: 14px;     /* Tamaño de texto ajustado */

}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-map {
    flex: 1;
    min-width: 300px;
    max-width: 50%;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    max-width: 50%;
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 18px;
}

.contact-info h2 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    color: #222;
}

.contact-info ul {
    margin-top: 10px;
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.contact-info .social-links {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.contact-info .social-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #333;
}

.contact-info .social-link img {
    width: 24px;
    height: 24px;
}

.social-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa; /* Fondo claro */
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    gap: 15px; /* Espacio entre íconos */
    z-index: 1000;
}

.social-fixed a {
    display: inline-block;
    text-decoration: none;
}

.social-fixed img {
    width: 30px; /* Tamaño del ícono */
    height: 30px;
    transition: transform 0.2s;
}

.social-fixed img:hover {
    transform: scale(1.2); /* Efecto de zoom al pasar el mouse */
}

:target {
    scroll-margin-top: 40px; /* Ajusta este valor según la altura de tu menú fijo */
}

/* Estilos para la galería */
.gallery {
    margin: 0;
}
section#galeria {
    padding: 0; /* Elimina el relleno específico de esta sección */
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Ajusta el número de columnas automáticamente */
    gap:  10px; /* Menos espacio entre las imágenes */
    grid-auto-rows: 120px; /* Controla la altura por defecto de las imágenes */
    max-width: 100%;
}

.gallery-item {
    position: relative;
    overflow: hidden; /* Para ocultar las partes de la imagen que sobresalgan */
    transition: transform 0.3s ease; /* Agrega la transición para el efecto de agrandado */

}
/* Efecto cuando el cursor pasa por encima de la imagen */
.gallery-item:hover {
    transform: scale(1.05); /* Aumenta el tamaño de la imagen un 10% */
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen llene el contenedor */
    border-radius: 8px; /* Bordes redondeados para las imágenes */
}

/* Imágenes de diferentes tamaños */
.gallery-item:nth-child(1) {
    grid-row: span 2; /* Esta imagen ocupará dos filas */
}

.gallery-item:nth-child(2) {
    grid-column: span 2; /* Esta imagen ocupará dos columnas */
}

.gallery-item:nth-child(3) {
    grid-column: span 2;
    grid-row: span 2; /* Ocupa dos columnas y dos filas */
}

.gallery-item:nth-child(4) {
    grid-row: span 2; /* Esta imagen ocupa dos filas */
}

/* Estilos para los botones de las redes sociales*/
.social-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.social-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.social-btn img {
    width: 70%;
    height: 70%;
    object-fit: contain;
}

.social-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Personalización de colores para cada botón */
.social-btn.facebook {
    background-color: #1877f2; /* Color de fondo de Facebook */
}

.social-btn.instagram {
    background: radial-gradient(circle at 30% 30%, #feda75, #d62976, #962fbf, #4f5bd5);
}

.social-btn.whatsapp {
    background-color: #25d366; /* Color de fondo de WhatsApp */
}


/* Estilos para los servicios*/
.servicios {
    padding: 10px 0;
    background-color: #f9f9f9;
    text-align: center;
  }

.servicios h2 {
    font-size: 36px;
    color: #1D2D4B;
    margin-bottom: 10px;
    font-weight: bold;
}

.servicios p {
    line-height: 1.4;
    margin-bottom: 20px;
    color: #333;
    font-size:18px;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 15px;
    justify-items: center; /* Centra los elementos horizontalmente */
}

.servicio-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: calc(100% - 15px); /* Ajusta el tamaño automáticamente */
    max-width: 250px; /* Ancho máximo reducido */
}

.servicio-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 120px;
    border-radius: 6px;
    margin-bottom: 10px;
}

.servicio-item h3 {
    font-size: 25px;
    color: #1D2D4B ;
    margin-bottom: 8px;
}

.servicio-item p {
    font-size: 13px;
    color: #666;
    line-height: 1.4;
}

.servicio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 768px) {
    .servicios-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
    .servicio-item img {
        max-height: 120px; /* Reduce la altura en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    .servicios-grid {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    }
}
